spring.application.name=auditMonitoring
spring.datasource.url=jdbc:postgresql://localhost:5432/admin_audit_db
spring.datasource.username=postgres
spring.datasource.password=152728
spring.jpa.hibernate.ddl-auto=update
server.port=9090
spring.jackson.serialization.indent_output=false
# Swagger UI configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method